<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Muhammad Naufal Resume</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Muhammad Naufal</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Resume</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Experience</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <a class="btn btn-primary px-4 py-3" href="files/MuhammadNaufal_Resume2025.pdf" target="_blank">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download Resume
                                </a>
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2023 - Present</div>
                                                <div class="small fw-bolder">Software Support Specialist</div>
                                                <div class="small text-muted">Info-Tech Systems Integrators Pte Ltd</div>
                                                <div class="small text-muted">Kuala Lumpur</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>Requirement Gathering & Coordination:
                                            <br>- Serve as the bridge between customers and developers.
                                            <br>- Conduct meetings with clients to understand and refine their requirements.
                                            <br>- Document customer requirements and communicate them effectively to the development team.
                                            <br><br>Customer Support & Relationship Management:
                                            <br>- Handle support tickets and customer inquiries via email, providing timely and effective solutions.
                                            <br>- Build strong relationships with customers through calls, system implementations, and review
                                            meetings.
                                            <br><br>UI/UX Design & System Enhancements:
                                            <br>- Propose UI/UX improvements to enhance the end-user experience.
                                            <br>- Manage system enhancement projects and coordinate with the responsible teams.
                                            <br><br>On-Premise System Support:
                                            <br>- Execute patch updates for customers with on-premise server installations.
                                            <br>- Conduct remote troubleshooting sessions with on-premise customers to resolve technical issues.
                                            <br><br>System Implementation:
                                            <br>- Conduct system implementation sessions with customers to ensure a smooth onboarding process.
                                            <br><br>Team Training & Mentorship:
                                            <br>- Act as a Subject Matter Expert (SME) for system functionalities.
                                            <br>- Provide training and coaching to junior team members.
                                            <br>- Lead brainstorming sessions on effective ways to explain system functionalities to customers.
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2023</div>
                                                <div class="small fw-bolder">IT System Engineer</div>
                                                <div class="small text-muted">Mekanika Kuantum Sdn Bhd</div>
                                                <div class="small text-muted">Kuala Lumpur</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>- Design and implement enterprise-level IT systems, including servers, storage systems, virtualization
                                            technologies, and networking solutions.
                                            <br><br>- Monitor and maintain clients' servers and systems through the company's helpdesk support system.
                                            <br><br>- Troubleshoot complex issues and provide timely resolutions to minimize downtime and maintain
                                            system uptime.
                                            <br><br>- Develop and maintain documentation related to system configuration, processes, and procedures.
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2022 - 2023</div>
                                                <div class="small fw-bolder">Software Engineer Intern</div>
                                                <div class="small text-muted">KK Supermart and Superstore Sdn Bhd</div>
                                                <div class="small text-muted">Kuala Lumpur</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>- Monitored the company's Information System Management and captured important sets of data
                                            which can improve company sales.
                                            <br><br>- Performed extensive R&D to find ways to improve company's current web-based system using PHP
                                            and company's PDA android system using Java.
                                            <br><br>- Developed mobile application and other systems to enhance connection transparency between the
                                            outlets and our headquarters
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2018 - 2022</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Universiti Malaysia Pahang (UMPSA)</div>
                                                    <div class="small text-muted">Pekan, Pahang</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Bachelor's Degree</div>
                                                    <div class="small text-muted">Computer Science (Software Engineering)</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Focused on software development, system design, and engineering principles, with coursework in programming, algorithms, database management, and software project management.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Course Certifications</h2>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2024</div>
                                                <div class="small fw-bolder">Introduction to Front End Development</div>
                                                <div class="small text-muted">META</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>Gained foundational knowledge of front-end development, including core web technologies, responsive design principles, and best practices for building user-friendly interfaces.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2024</div>
                                                <div class="small fw-bolder">Programming with JavaScript</div>
                                                <div class="small text-muted">META</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>Developed proficiency in JavaScript programming, including variables, functions, loops, and DOM manipulation, to create dynamic and interactive web applications.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2024</div>
                                                <div class="small fw-bolder">Version Control</div>
                                                <div class="small text-muted">META</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>Acquired expertise in Git and GitHub for efficient version control, collaboration, and code management, ensuring streamlined development workflows and project tracking.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2025</div>
                                                <div class="small fw-bolder">HTML and CSS in Depth</div>
                                                <div class="small text-muted">META</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>Mastered advanced HTML and CSS techniques, including semantic markup, CSS animations, flexbox, and grid layouts, to build visually appealing and responsive websites.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Professional Skills</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">SEO/SEM Marketing</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Project Management</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Web Development</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">WordPress</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">IT Support</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">UI/UX Design</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Customer Relationship Management</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Laravel</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">MongoDB</div></div>
                                        </div>
                                    </div>
                                    <!-- Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Languages</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Python</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">React.js</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Node.js</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Java</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">SQL</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">PHP</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Muhammad Naufal 2025</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
